jdbc.driverClassName=com.mysql.jdbc.Driver
# local
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=
# remote
#jdbc.url=jdbc:mysql://stusql.dcs.shef.ac.uk/team098
#jdbc.username=team098
#jdbc.password=16b22826

# automatically create, update or validate your database
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# connection pool manager ###ref http://www.mchange.com/projects/c3p0/#acquireIncrement
c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=21